{
  "name": "hamster-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twqstty/hamster-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twqstty/hamster-bot/issues"
  },
  "homepage": "https://github.com/twqstty/hamster-bot#readme",
  "dependencies": {
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
